EasyRecipes/Views/LandingPage.xaml

<comm:PageBase
    x:Class="EasyRecipes.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyRecipes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:adm="using:Microsoft.AdMediator.WindowsPhone81"
    xmlns:controls="using:EasyRecipes.Controls"
    DataContext="{Binding Path=MainVM,Source={StaticResource vmlocator}}"
     xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
 xmlns:comm="using:EasyRecipes.Common"
      xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
     xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}"  HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}">
            <HubSection Width="360" Header="menu" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource Menu_ListPhotoLeft}"
                        IsHeaderInteractive="{Binding HasMoreItems}"
                       
                    />
            <HubSection Width="360" Header="newlyadded" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_BigVerticalCards}" IsHeaderInteractive="{Binding HasMoreItems}"
                        />
            <HubSection Width="360" Header="youtube" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                  ContentTemplate="{StaticResource List_PhotoLeft}"       IsHeaderInteractive="{Binding HasMoreItems}"
                       />
        </Hub>
        <controls:ConnectionNotificationControl   Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
        <Border Grid.Row="2" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
            <!--<adm:AdMediatorControl />-->
            <!--<ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>-->
            <adm:AdMediatorControl x:Name="AdMediator_6532EF" 
                              HorizontalAlignment="Stretch"
                              Id="AdMediator-Id-6435ED10-E0B6-49C0-A2DA-9175E3D1C55D" Grid.Row="1"
                              VerticalAlignment="Stretch"
                              />
        </Border>
        <!--<controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
        <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>-->
   </Grid>
    <Page.BottomAppBar>
        <CommandBar  Background="{StaticResource AppBarBackground}" 
                     x:Name="bottomCommandBar" IsSticky="True" 
                     ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Find"  Command="{Binding Actions[3].Command}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Icon="Important" Command="{Binding Actions[0].Command}"/>
                <AppBarButton Label="privacy" Icon="Important" Command="{Binding Actions[1].Command}"/>
                <AppBarButton Label="rate me" Icon="Important" Command="{Binding Actions[2].Command}"/>
                <AppBarButton Label="show support, donate 2$" Icon="Important"
                              Command="{Binding Actions[4].Command}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</comm:PageBase>
