EasyRecipes/Views/MenuListPage.xaml

<comm:PageBase
    x:Class="EasyRecipes.Views.MenuListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyRecipes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:comm="using:EasyRecipes.Common"
     xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
     xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      DataContext="{Binding Path=MenuListVM,Source={StaticResource vmlocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{StaticResource AppBackground}">

        
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           

            <Grid Background="#F96D11">

                <TextBlock Margin="12,0,0,0"  Grid.Column="1" 
                            Text="EASYRECIPES" 
                            Foreground="White"
                           FontSize="20" FontWeight="ExtraBlack"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>


        <TextBlock Margin="12,0,0,0" Grid.Row="1"  Grid.Column="1" 
                       Text="{Binding Menu.Title}" 
                       Style="{StaticResource AppTitleStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" />
            <ContentControl Margin="12,10,12,10" HorizontalAlignment="Stretch"  
                        Grid.Row="2"  ContentTemplate="{StaticResource List_BigVerticalCards}" />
        <Border Grid.Row="3"   xmlns:adm="using:Microsoft.AdMediator.WindowsPhone81" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
             <adm:AdMediatorControl x:Name="AdMediator_6532EF" 
                              HorizontalAlignment="Stretch"
                              Id="AdMediator-Id-6435ED10-E0B6-49C0-A2DA-9175E3D1C55D" Grid.Row="1"
                              VerticalAlignment="Stretch"
                              />
           
            <!--<ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>-->
        </Border>
    </Grid>
    
</comm:PageBase>
