EasyRecipes/Views/ReciepeDetail.xaml

<comm:PageBase
    x:Class="EasyRecipes.Views.ReciepeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyRecipes.Views"
     xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    xmlns:comm="using:EasyRecipes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
      DataContext="{Binding Path=ReciepeDVM,Source={StaticResource vmlocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Style="{StaticResource pStyle}" TitleTemplate="{StaticResource PivotTitleTemplate}"
               HeaderTemplate="{StaticResource HeaderTitleTemplate}"
               Foreground="Black" Title="{Binding Path=Recipe.Name}" Grid.Row="0">
            <PivotItem  Header="OVERVIEW">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="111*"/>
                            <RowDefinition Height="111*"/>
                            <RowDefinition Height="136*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Image Source="{Binding Path=Recipe.ImageUrl}" 
                               Stretch="UniformToFill" Margin="4"/>
                        </Border>
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Border  Width="120" Height="120"
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     BorderBrush="White" BorderThickness="4">
                                <Image HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Width="110" Height="110" Stretch="UniformToFill"
                                       Margin="4" Source="{Binding Path=Recipe.Detail.AuthorImg,Mode=TwoWay}"></Image>
                            </Border>
                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="18" Foreground="Black" Style="{StaticResource txtblkStlye}" 
                                           TextWrapping="Wrap"
                                           Width="180" 
                                           HorizontalAlignment="Left" 
                                         Margin="10,10,10,10" >
                                    <Run Text="Recipe by:"></Run>
                                    <Run Text="{Binding Recipe.Author}"/>
                                </TextBlock>
                                <Grid Grid.Row="2" >
                                    <TextBlock TextWrapping="Wrap" FontSize="18" 
								TextTrimming="WordEllipsis" FontWeight="SemiLight"
                           Text="{Binding Path=Recipe.Summary}" 
                           Foreground="Black" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Top"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Left" 
                              VerticalAlignment="Top">
                            <Viewbox>  <local:RateControl  Value="{Binding Recipe.Rating}"
                          NumberOfStars="5" 
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" 
                          Margin="0,0,0,0"
                                                           StarFadeColor="Gray"
                          StarForegroundColor="Orange"
                          StarOutlineColor="Transparent"
                          BackgroundColor="Transparent"
                                                           /></Viewbox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="INGREDIENTS">
                <ListBox Background="Transparent" ItemsSource="{Binding Path=Recipe.Detail.Ingredients,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid Width="{Binding Path=ActualWidth,ElementName=grd}" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                 >
                                <TextBlock Text="{Binding}" Grid.Row="1"  TextWrapping="Wrap"
                                       Foreground="Black" Width="300"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontWeight="SemiBold"
                                       Margin="10"/>
                            </Grid>-->
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"  Width="300"
                                            Text="{Binding Mode=OneWay}"
                                            Margin="0,0,0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="DIRECTIONS">
                <ListBox Background="Transparent" ItemsSource="{Binding Path=Recipe.Detail.Directions,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="16"  Width="300"
                                            Text="{Binding Mode=OneWay}"
                                            Margin="0,0,0,12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
        <ProgressBar Height="3" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Row="2" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
            <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>
        </Border>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar  Background="{StaticResource AppBarBackground}" 
                     x:Name="bottomCommandBar" IsSticky="True" 
                     ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Favorite"  Command="{Binding FavCommand}"/>
            </CommandBar.PrimaryCommands>
           
        </CommandBar>
    </Page.BottomAppBar>-->
</comm:PageBase>
