EasyRecipes/Views/SearchPage.xaml

<comm:PageBase
    x:Class="EasyRecipes.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyRecipes.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Path=SearchVM,Source={StaticResource vmlocator}}"
     xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    xmlns:comm="using:EasyRecipes.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#F96D11">

            <TextBlock Margin="12,0,0,0"  Grid.Column="1" 
                            Text="EASYRECIPES" 
                            Foreground="White"
                           FontSize="20" FontWeight="ExtraBlack"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText,Mode=TwoWay}"  Margin="12,0,0,0" VerticalAlignment="Center" BorderBrush="#F96D11" PlaceholderText="Enter a recipe name keyword"/>
            <AppBarButton HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" Icon="Find"  Grid.Column="1"
                          Foreground="Black" >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="Search" TargetObject="{Binding Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
        </Grid>
        <ContentControl Margin="12,10,12,10" HorizontalAlignment="Stretch"  
                        Grid.Row="2"  ContentTemplate="{StaticResource List_BigVerticalCards}" />
        <!--<Border Grid.Row="3" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
            <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>
        </Border>-->
        <Border Grid.Row="3"   xmlns:adm="using:Microsoft.AdMediator.WindowsPhone81" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
            <adm:AdMediatorControl x:Name="AdMediator_6532EF" 
                              HorizontalAlignment="Stretch"
                              Id="AdMediator-Id-6435ED10-E0B6-49C0-A2DA-9175E3D1C55D" Grid.Row="1"
                              VerticalAlignment="Stretch"
                              />

            <!--<ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>-->
        </Border>
    </Grid>
</comm:PageBase>
