EasyRecipes/Views/YoutubeDetail.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="EasyRecipes.Views.YoutubeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyRecipes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=YoutubeVM,Source={StaticResource vmlocator}}"
     xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{StaticResource AppBackground}">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Grid Background="#F96D11">

            <TextBlock Margin="12,0,0,0"  Grid.Column="1" 
                            Text="EASYRECIPES" 
                            Foreground="White"
                           FontSize="20" FontWeight="ExtraBlack"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>


        <TextBlock Margin="12,0,0,0" Grid.Row="1"  Grid.Column="1" 
                       Text="{Binding YoutubeModel.Title}" 
                       Style="{StaticResource AppTitleStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" />
        <WebView x:Name="WebView" Source="{Binding YoutubeModel.EmbedHtmlFragment}" Grid.Row="2" 
                
                 Margin="0,0,-1,-1"/>
        <Border Grid.Row="3" BorderBrush="#dadada" BorderThickness="0,.5,0,0">
          
            
            <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="b6305010-ca1a-4147-b906-1df30d64e0e8" AdUnitId="251018"/>
        </Border>
    </Grid>
</Page>
