EasyRecipes/Styles/Layouts/ListLayouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:controls="using:EasyRecipes.Controls">

   
    <DataTemplate x:Key="List_BigVerticalCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <!--<controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />-->
            <ListView Grid.Row="2" ItemsSource="{Binding Recipes}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource BoxGrid}" Margin="0,0,0,10" Height="500">
                            <Rectangle Width="900"/>
                            <Grid Style="{StaticResource BoxGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="220"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="21" Height="32" Background="#f00c09" >
                                    <StackPanel>
                                        <Image Source="ms-appx:///Assets/list_like.png"/>
                                        <TextBlock Text="{Binding Rating}" Foreground="White" TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="1" Height="220" Margin="10,10,10,10">
                                    <Grid Height="210">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Name}"  MaxLines="2"/>
                                        <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BoxSubtitleStyle}"  Text="{Binding Summary}"/>
                                        <Grid Grid.Row="3"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
									TextTrimming="WordEllipsis" Text="{Binding Author}"  Margin="0,0,10,0" Grid.Row="0" VerticalAlignment="Top"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
									TextTrimming="WordEllipsis" Text="{Binding Duration}"  Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Bottom"/>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
  
    <DataTemplate x:Key="Menu_ListPhotoLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>-->
            <!--<controls:ErrorNotificationControl Grid.Row="1" IsVisible="{Binding HasLoadDataErrors}" />-->
            <ListView Grid.Row="2" ItemsSource="{Binding Categories}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" Height="40" Text="{Binding Title}" MaxLines="1" Style="{StaticResource SubtitleStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="List_PhotoLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Height="3" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ListView Grid.Row="2" ItemsSource="{Binding YoutubeVideos}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Grid Grid.Column="1" Margin="12,-5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource SubtitleStyle}" Text="{Binding Summary}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
